token literal names:
null
','
'$'
'?'
'('
')'
':'
'+'
'-'
'&'
'#'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
ORG
WORD
END
DUP
AND
OR
ADD
ADC
SUB
CMP
LOOP
LD
SWAM
JUMP
CALL
ST
NOP
HLT
CLA
NOT
CLC
CMC
ROL
ROR
ASL
ASR
SXTB
SWAB
INC
DEC
NEG
POP
POPF
RET
IRET
PUSH
PUSHF
SWAP
BEQ
BNE
BMI
BPL
BCS
BCC
BVS
BVC
BLT
BGE
BR
DI
EI
IN
OUT
INT
SP
IP
NAME
DECIMAL
HEX
COMMENT
STRING
EOL
WS

rule names:
prog
line
instructionLine
instruction
directive
orgAddress
wordDirective
wordArguments
wordArgument
dupArgument
count
lbl
label
dev
operand
directAbsolute
indirect
postIncrement
preDecrement
displacementSP
directRelative
directLoad
address
string
name
number
comment
addr
nonaddr
branch
io
sp
ip
org
word
dup
end


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 236, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 5, 2, 78, 10, 2, 3, 2, 7, 2, 81, 10, 2, 12, 2, 14, 2, 84, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 90, 10, 3, 3, 4, 5, 4, 93, 10, 4, 3, 4, 3, 4, 5, 4, 97, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 109, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 114, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 119, 10, 6, 5, 6, 121, 10, 6, 3, 7, 3, 7, 3, 8, 5, 8, 126, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 131, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 136, 10, 9, 12, 9, 14, 9, 139, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 146, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 170, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 175, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 199, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 7, 3, 2, 70, 71, 3, 2, 17, 28, 4, 2, 29, 50, 62, 63, 3, 2, 51, 61, 3, 2, 64, 66, 2, 226, 2, 82, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 153, 3, 2, 2, 2, 24, 155, 3, 2, 2, 2, 26, 158, 3, 2, 2, 2, 28, 160, 3, 2, 2, 2, 30, 169, 3, 2, 2, 2, 32, 174, 3, 2, 2, 2, 34, 176, 3, 2, 2, 2, 36, 180, 3, 2, 2, 2, 38, 185, 3, 2, 2, 2, 40, 198, 3, 2, 2, 2, 42, 200, 3, 2, 2, 2, 44, 202, 3, 2, 2, 2, 46, 205, 3, 2, 2, 2, 48, 207, 3, 2, 2, 2, 50, 209, 3, 2, 2, 2, 52, 211, 3, 2, 2, 2, 54, 213, 3, 2, 2, 2, 56, 215, 3, 2, 2, 2, 58, 217, 3, 2, 2, 2, 60, 219, 3, 2, 2, 2, 62, 221, 3, 2, 2, 2, 64, 223, 3, 2, 2, 2, 66, 225, 3, 2, 2, 2, 68, 227, 3, 2, 2, 2, 70, 229, 3, 2, 2, 2, 72, 231, 3, 2, 2, 2, 74, 233, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 7, 74, 2, 2, 80, 77, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 3, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 90, 5, 54, 28, 2, 86, 90, 5, 6, 4, 2, 87, 90, 5, 10, 6, 2, 88, 90, 5, 24, 13, 2, 89, 85, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 5, 3, 2, 2, 2, 91, 93, 5, 24, 13, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 5, 8, 5, 2, 95, 97, 5, 54, 28, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 7, 3, 2, 2, 2, 98, 99, 5, 56, 29, 2, 99, 100, 5, 30, 16, 2, 100, 109, 3, 2, 2, 2, 101, 109, 5, 58, 30, 2, 102, 103, 5, 60, 31, 2, 103, 104, 5, 26, 14, 2, 104, 109, 3, 2, 2, 2, 105, 106, 5, 62, 32, 2, 106, 107, 5, 28, 15, 2, 107, 109, 3, 2, 2, 2, 108, 98, 3, 2, 2, 2, 108, 101, 3, 2, 2, 2, 108, 102, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 109, 9, 3, 2, 2, 2, 110, 111, 5, 68, 35, 2, 111, 113, 5, 12, 7, 2, 112, 114, 5, 54, 28, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 121, 3, 2, 2, 2, 115, 121, 5, 14, 8, 2, 116, 118, 5, 74, 38, 2, 117, 119, 5, 54, 28, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 110, 3, 2, 2, 2, 120, 115, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 121, 11, 3, 2, 2, 2, 122, 123, 5, 46, 24, 2, 123, 13, 3, 2, 2, 2, 124, 126, 5, 24, 13, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 5, 70, 36, 2, 128, 130, 5, 16, 9, 2, 129, 131, 5, 54, 28, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 15, 3, 2, 2, 2, 132, 137, 5, 18, 10, 2, 133, 134, 7, 3, 2, 2, 134, 136, 5, 18, 10, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 17, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 146, 5, 52, 27, 2, 141, 142, 7, 4, 2, 2, 142, 146, 5, 26, 14, 2, 143, 146, 5, 20, 11, 2, 144, 146, 7, 5, 2, 2, 145, 140, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 19, 3, 2, 2, 2, 147, 148, 5, 22, 12, 2, 148, 149, 5, 72, 37, 2, 149, 150, 7, 6, 2, 2, 150, 151, 5, 18, 10, 2, 151, 152, 7, 7, 2, 2, 152, 21, 3, 2, 2, 2, 153, 154, 5, 52, 27, 2, 154, 23, 3, 2, 2, 2, 155, 156, 5, 26, 14, 2, 156, 157, 7, 8, 2, 2, 157, 25, 3, 2, 2, 2, 158, 159, 5, 50, 26, 2, 159, 27, 3, 2, 2, 2, 160, 161, 5, 52, 27, 2, 161, 29, 3, 2, 2, 2, 162, 170, 5, 32, 17, 2, 163, 170, 5, 34, 18, 2, 164, 170, 5, 36, 19, 2, 165, 170, 5, 38, 20, 2, 166, 170, 5, 40, 21, 2, 167, 170, 5, 42, 22, 2, 168, 170, 5, 44, 23, 2, 169, 162, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 31, 3, 2, 2, 2, 171, 175, 5, 46, 24, 2, 172, 173, 7, 4, 2, 2, 173, 175, 5, 26, 14, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 33, 3, 2, 2, 2, 176, 177, 7, 6, 2, 2, 177, 178, 5, 26, 14, 2, 178, 179, 7, 7, 2, 2, 179, 35, 3, 2, 2, 2, 180, 181, 7, 6, 2, 2, 181, 182, 5, 26, 14, 2, 182, 183, 7, 7, 2, 2, 183, 184, 7, 9, 2, 2, 184, 37, 3, 2, 2, 2, 185, 186, 7, 10, 2, 2, 186, 187, 7, 6, 2, 2, 187, 188, 5, 26, 14, 2, 188, 189, 7, 7, 2, 2, 189, 39, 3, 2, 2, 2, 190, 191, 7, 11, 2, 2, 191, 199, 5, 52, 27, 2, 192, 193, 7, 6, 2, 2, 193, 194, 5, 64, 33, 2, 194, 195, 7, 9, 2, 2, 195, 196, 5, 52, 27, 2, 196, 197, 7, 7, 2, 2, 197, 199, 3, 2, 2, 2, 198, 190, 3, 2, 2, 2, 198, 192, 3, 2, 2, 2, 199, 41, 3, 2, 2, 2, 200, 201, 5, 26, 14, 2, 201, 43, 3, 2, 2, 2, 202, 203, 7, 12, 2, 2, 203, 204, 5, 52, 27, 2, 204, 45, 3, 2, 2, 2, 205, 206, 5, 52, 27, 2, 206, 47, 3, 2, 2, 2, 207, 208, 7, 73, 2, 2, 208, 49, 3, 2, 2, 2, 209, 210, 7, 69, 2, 2, 210, 51, 3, 2, 2, 2, 211, 212, 9, 2, 2, 2, 212, 53, 3, 2, 2, 2, 213, 214, 7, 72, 2, 2, 214, 55, 3, 2, 2, 2, 215, 216, 9, 3, 2, 2, 216, 57, 3, 2, 2, 2, 217, 218, 9, 4, 2, 2, 218, 59, 3, 2, 2, 2, 219, 220, 9, 5, 2, 2, 220, 61, 3, 2, 2, 2, 221, 222, 9, 6, 2, 2, 222, 63, 3, 2, 2, 2, 223, 224, 7, 67, 2, 2, 224, 65, 3, 2, 2, 2, 225, 226, 7, 68, 2, 2, 226, 67, 3, 2, 2, 2, 227, 228, 7, 13, 2, 2, 228, 69, 3, 2, 2, 2, 229, 230, 7, 14, 2, 2, 230, 71, 3, 2, 2, 2, 231, 232, 7, 16, 2, 2, 232, 73, 3, 2, 2, 2, 233, 234, 7, 15, 2, 2, 234, 75, 3, 2, 2, 2, 18, 77, 82, 89, 92, 96, 108, 113, 118, 120, 125, 130, 137, 145, 169, 174, 198]