T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
ORG=11
WORD=12
END=13
DUP=14
AND=15
OR=16
ADD=17
ADC=18
SUB=19
CMP=20
LOOP=21
LD=22
SWAM=23
JUMP=24
CALL=25
ST=26
NOP=27
HLT=28
CLA=29
NOT=30
CLC=31
CMC=32
ROL=33
ROR=34
ASL=35
ASR=36
SXTB=37
SWAB=38
INC=39
DEC=40
NEG=41
POP=42
POPF=43
RET=44
IRET=45
PUSH=46
PUSHF=47
SWAP=48
BEQ=49
BNE=50
BMI=51
BPL=52
BCS=53
BCC=54
BVS=55
BVC=56
BLT=57
BGE=58
BR=59
DI=60
EI=61
IN=62
OUT=63
INT=64
SP=65
IP=66
CYRILLIC=67
NAME=68
DECIMAL=69
HEX=70
COMMENT=71
STRING=72
EOL=73
WS=74
','=1
'$'=2
'?'=3
'('=4
')'=5
':'=6
'+'=7
'-'=8
'&'=9
'#'=10
